<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.spreadtracker.ui.fragment.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@+id/infoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.spreadtracker.ui.fragment.info.InfoFragment"
        android:label="InfoFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.spreadtracker.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_generalSettingsFragment"
            app:destination="@id/generalSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_medicalHistorySettingsFragment"
            app:destination="@id/medicalHistorySettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_testDataFragment"
            app:destination="@id/testDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/generalSettingsFragment"
        android:name="com.spreadtracker.ui.fragment.settings.general.GeneralSettingsFragment"
        android:label="GeneralSettingsFragment" >
        <action
            android:id="@+id/action_generalSettingsFragment_to_general_PhysicalActivitySettingsFragment"
            app:destination="@id/general_PhysicalActivitySettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/medicalHistorySettingsFragment"
        android:name="com.spreadtracker.ui.fragment.settings.medicalhistory.MedicalHistorySettingsFragment"
        android:label="MedicalHistorySettingsFragment" >
        <action
            android:id="@+id/action_medicalHistorySettingsFragment_to_medicalHistory_HeartDiseaseFragment"
            app:destination="@id/medicalHistory_HeartDiseaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_medicalHistorySettingsFragment_to_medicalHistory_AsthmaFragment"
            app:destination="@id/medicalHistory_AsthmaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_medicalHistorySettingsFragment_to_medicalHistory_DiabetesFragment"
            app:destination="@id/medicalHistory_DiabetesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_medicalHistorySettingsFragment_to_medicalHistory_KidneyDisease"
            app:destination="@id/medicalHistory_KidneyDisease"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_medicalHistorySettingsFragment_to_medicalHistory_LungDiseaseFragment"
            app:destination="@id/medicalHistory_LungDiseaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_medicalHistorySettingsFragment_to_medicalHistory_ImmuneSystemFragment"
            app:destination="@id/medicalHistory_ImmuneSystemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_medicalHistorySettingsFragment_to_medicalHistory_LiverDiseaseFragment"
            app:destination="@id/medicalHistory_LiverDiseaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/general_PhysicalActivitySettingsFragment"
        android:name="com.spreadtracker.ui.fragment.settings.general.General_PhysicalActivitySettingsFragment"
        android:label="General_PhysicalActivitySettingsFragment" />
    <fragment
        android:id="@+id/testDataFragment"
        android:name="com.spreadtracker.ui.fragment.settings.tests.TestDataFragment"
        android:label="TestDataFragment" >
        <action
            android:id="@+id/action_testDataFragment_to_editTestDataFragment"
            app:destination="@id/editTestDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editTestDataFragment"
        android:name="com.spreadtracker.ui.fragment.settings.tests.EditTestDataFragment"
        android:label="EditTestDataFragment" />
    <fragment
        android:id="@+id/medicalHistory_HeartDiseaseFragment"
        android:name="com.spreadtracker.ui.fragment.settings.medicalhistory.MedicalHistory_HeartDiseaseFragment"
        android:label="MedicalHistory_HeartDiseaseFragment" />
    <fragment
        android:id="@+id/medicalHistory_AsthmaFragment"
        android:name="com.spreadtracker.ui.fragment.settings.medicalhistory.MedicalHistory_AsthmaFragment"
        android:label="MedicalHistory_AsthmaFragment" />
    <fragment
        android:id="@+id/medicalHistory_DiabetesFragment"
        android:name="com.spreadtracker.ui.fragment.settings.medicalhistory.MedicalHistory_DiabetesFragment"
        android:label="MedicalHistory_DiabetesFragment" />
    <fragment
        android:id="@+id/medicalHistory_KidneyDisease"
        android:name="com.spreadtracker.ui.fragment.settings.medicalhistory.MedicalHistory_KidneyDisease"
        android:label="MedicalHistory_KidneyDisease" />
    <fragment
        android:id="@+id/medicalHistory_LungDiseaseFragment"
        android:name="com.spreadtracker.ui.fragment.settings.medicalhistory.MedicalHistory_LungDiseaseFragment"
        android:label="MedicalHistory_LungDiseaseFragment" />
    <fragment
        android:id="@+id/medicalHistory_ImmuneSystemFragment"
        android:name="com.spreadtracker.ui.fragment.settings.medicalhistory.MedicalHistory_ImmuneSystemFragment"
        android:label="MedicalHistory_ImmuneSystemFragment" />
    <fragment
        android:id="@+id/medicalHistory_LiverDiseaseFragment"
        android:name="com.spreadtracker.ui.fragment.settings.medicalhistory.MedicalHistory_LiverDiseaseFragment"
        android:label="MedicalHistory_LiverDiseaseFragment" />
</navigation>