<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:_android="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    _android:background="@color/colorAccentFaded">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_tutorial_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/fragment_tutorial_tablayout"
        app:tabBackground="@drawable/dot_selector_tutorial"
        app:tabIndicator="@null"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        app:tabGravity="center"
        app:tabMaxWidth="12dp">

        <com.google.android.material.tabs.TabItem
            android:layout_height="4dp"
            android:layout_width="4dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_height="4dp"
            android:layout_width="4dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_height="4dp"
            android:layout_width="4dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_height="4dp"
            android:layout_width="4dp" />

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>