<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:_android="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    _android:background="@color/colorAccentFaded">

    <LinearLayout
        android:id="@+id/fragment_info_contentHolder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:fontFamily="@font/segoeui_light"
            android:text="@string/app_name"/>

        <include layout ="@layout/view_tutorial_b_contents"/>

        <include layout="@layout/view_tutorial_c_contents"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>