<?xml version="1.0" encoding="utf-8"?>
<!--This is the info page for the map screen-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:_android="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    _android:background="@color/grayDark"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:fontFamily="@font/segoeui_light"
        android:text="Corona"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/segoeui"
        android:text="This app uses a combination of many different factors in order to approximate the likelihood that you have contracted COVID-19, including age, physical activity, population density, and the people that are around you. It's freaking cool."/>

</LinearLayout>