<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:_android="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:fontFamily="@font/segoeui_light"
            android:textColor="@color/white"
            android:text="@string/tutorial_a_title"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_logo_foreground"
            android:scaleX="1.8"
            android:scaleY="1.8"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/segoeui_semilight"
            android:textSize="20sp"
            android:text="@string/tutorial_a_blurb"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>