<?xml version="1.0" encoding="utf-8"?>
<!--Layout that holds the list of the user's tests-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_settings_tests_list_noElementsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="You haven't added any tests"
            android:gravity="center_horizontal"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/view_setting_tests_list_topDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_divider"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_settings_tests_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>