<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:_android="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    _android:background="@color/overlayHealthy">

    <View android:id="@+id/view_settings_divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <include layout="@layout/view_setting_icon_content"/>

    <View android:id="@+id/view_settings_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />


</LinearLayout>