<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:_android="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:fontFamily="@font/segoeui_light"
            android:textColor="@color/white"
            android:text="@string/tutorial_d_title"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_profile"
            />

        <TextView
            android:id="@+id/tutorial_c_randomname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui_semilight"
            android:text="John Green"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tutorial_c_randompercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/segoeui_semilight"
            android:text="75% chance of having been infected"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/segoeui_semilight"
            android:text="@string/tutorial_d_blurb"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>